{
  "name": "meengle",
  "version": "0.1.0",
  "description": "Meengle - youth-focused social/dating app",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js",
    "test": "cross-env NODE_ENV=test mocha backend/tests --recursive --exit --timeout 30000",
    "build": "node build.js",
    "cap:init": "npx cap init --web-dir=dist com.meengle.app Meengle",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:android": "npx cap open android",
    "cap:build:android": "npm run build && npx cap sync android && npx cap open android",
    "lint": "echo \"no linter configured\"",
    "seed": "node backend/seed.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/storage": "^6.11.0",
    "@sentry/node": "^7.64.0",
    "@sentry/tracing": "^7.64.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.8.0",
    "express-validator": "^7.0.1",
    "helmet": "^6.1.6",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "posthog-node": "^2.3.0",
    "prom-client": "^15.0.0",
    "socket.io": "^4.8.1",
    "stripe": "^20.1.2",
    "winston": "^3.9.0"
  },
  "devDependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "chai": "^4",
    "cross-env": "^7",
    "esbuild": "^0.19.0",
    "mocha": "^10",
    "mongodb-memory-server": "^8.12.0",
    "nodemon": "^3",
    "supertest": "^6"
  }
}
